{% load staticfiles %}
<html lang="ru">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/png">

    <link href="{% static 'css/news.css' %}" rel="stylesheet" type="text/css">
    <script src ="{% static 'js/news.js' %}"></script>

    <style type="text/css">

    .rate {
    	float: left;
    	height: 46px;
    	padding: 0;
    }

    .rate:not(:checked)>input {
    	position: absolute;
    	top: -9999px;
    }

    .rate:not(:checked)>label {
    	float: right;
    	width: 0.8em;
    	overflow: hidden;
    	white-space: nowrap;
    	cursor: pointer;
    	font-size: 20px;
    	color: #ccc;
    }

    .rate:not(:checked)>label:before {
    	content: '🖏 ';
    }

    .rate>input:checked~label {
    	color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
    	color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
    	color: #c59b08;
    }

    .row {
    	margin-top: 60px;
    	padding: 0 10px;
      width: 1200px;
    }

    .clickable {
    	cursor: pointer;
    }

    .panel-heading div {
    	margin-top: -18px;
    	font-size: 10px;
    }

    .panel-heading div span {
    	margin-left: 10px;
    }

    .panel-body {
    	display: none;
    }

    .id-form-control {
    	display: block;
    	width: 40px;
    	height: 34px;
    	padding: 6px 12px;
    	font-size: 14px;
    	line-height: 1.428571429;
    	color: #555;
    	background-color: #fff;
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 4px;
    	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    </style>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'jquery/jquery-1.11.1.min.js' %}"></script>
  </head>


  <body>
      <div class="container">
        <h5>Загрузить больше новостей:</h5>
        <form action="update_news/" method="post">
          <table class="table">
            {% csrf_token %}
            <th><input type="text" name="n_pages" class="form-control" placeholder="Введите число страниц"></th>
            <th><input type="submit" class="btn btn-primary"></th>

          </table>
        </form>

        <div class="row">
            <div class="panel panel-primary filterable">
              Непрочитанных новостей: {{count}}
                <div class="panel-heading">


                    <h3 class="panel-title"><center>News</center></h3>

                </div>
                <table class="table">
                    <thead>
                        <tr class="filters">
                            <th><input type="text" class="id-form-control" placeholder="#"></th>
                            <th><input type="text" class="form-control" placeholder="Title"></th>
                            <th><input type="text" class="form-control" placeholder="Author"></th>
                            <th><p>Comments</th>
                            <th><p>Points</th>
                            <th><p>Your Score</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for row in rows %}
                        <tr>
                            <td >{{row.id}}</td>
                            <td><a href = "{{row.url}}">{{row.title}}</a></td>
                            <td>{{row.author}}</td>
                            <td>{{row.comments}}</td>
                            <td>{{row.points}}</td>
                            <td><form action="add_label/" method="post">
                              {% csrf_token %}
                                <div class="rate">
                                  <input type="submit" id="star5{{row.id}}" name="label" value="5 {{row.id}}" />
                                  <label for="star5{{row.id}}" title="Отличная новость">5 stars</label>
                                  <input type="submit" id="star4{{row.id}}" name="label" value="4 {{row.id}}" />
                                  <label for="star4{{row.id}}" title="Хорошая новость">4 stars</label>
                                  <input type="submit" id="star3{{row.id}}" name="label" value="3 {{row.id}}" />
                                  <label for="star3{{row.id}}" title="Не очень интересно">3 stars</label>
                                  <input type="submit" id="star2{{row.id}}" name="label" value="2 {{row.id}}" />
                                  <label for="star2{{row.id}}" title="Возможно интересно">2 stars</label>
                                  <input type="submit" id="star1{{row.id}}" name="label" value="1 {{row.id}}" />
                                  <label for="star1{{row.id}}" title="Не интеренсно">1 star</label>
                                </div>
                                <br>
                                <div>
                                  <button class="btn-xs" type="submit">Не интересно</button>
                                  <input type="hidden" id="star0{{row.id}}" name="label" value="0 {{row.id}}" />
                                </div>

                                </form></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
      $(document).ready(function(){
          $('.filterable .btn-filter').click(function(){
              var $panel = $(this).parents('.filterable'),
              $filters = $panel.find('.filters input'),
              $tbody = $panel.find('.table tbody');
              if ($filters.prop('disabled') === true) {
                  $filters.prop('disabled', false);
                  $filters.first().focus();
              } else {
                  $filters.val('').prop('disabled', true);
                  $tbody.find('.no-result').remove();
                  $tbody.find('tr').show();
              }
          });

          $('.filterable .filters input').keyup(function(e){
              /* Ignore tab key */
              var code = e.keyCode || e.which;
              if (code == '9') return;
              /* Useful DOM data and selectors */
              var $input = $(this),
              inputContent = $input.val().toLowerCase(),
              $panel = $input.parents('.filterable'),
              column = $panel.find('.filters th').index($input.parents('th')),
              $table = $panel.find('.table'),
              $rows = $table.find('tbody tr');
              /* Dirtiest filter function ever ;) */
              var $filteredRows = $rows.filter(function(){
                  var value = $(this).find('td').eq(column).text().toLowerCase();
                  return value.indexOf(inputContent) === -1;
              });
              /* Clean previous no-result if exist */
              $table.find('tbody .no-result').remove();
              /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
              $rows.show();
              $filteredRows.hide();
              /* Prepend no-result row if all rows are filtered */
              if ($filteredRows.length === $rows.length) {
                  $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">No result found</td></tr>'));
              }
          });
      });
    </script>

  </body>
</html>
